<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用hexo搭建github博客详细全图解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在交流中发现身边大佬们都有自己的博客主页，还有一位大佬买了自己的域名，看着就很高大上啊，赶紧注册了个GitHub帐号跟着大佬们一起玩儿更博，从折腾了差不多大半天，已经能成功更博到https://tidy1993.github.io/啦，美滋滋！废话不多说赶紧开始！在配置过程中出现过几个错误，综合了几个大神的帖子进行安装配置，如果我的某些叙述不清楚的话，大家可以看看这几个大佬的，写的都很详细哦！感谢">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo搭建github博客详细全图解">
<meta property="og:url" content="http://yoursite.com/2018/05/28/用hexo搭建github博客详细全图解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在交流中发现身边大佬们都有自己的博客主页，还有一位大佬买了自己的域名，看着就很高大上啊，赶紧注册了个GitHub帐号跟着大佬们一起玩儿更博，从折腾了差不多大半天，已经能成功更博到https://tidy1993.github.io/啦，美滋滋！废话不多说赶紧开始！在配置过程中出现过几个错误，综合了几个大神的帖子进行安装配置，如果我的某些叙述不清楚的话，大家可以看看这几个大佬的，写的都很详细哦！感谢">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-235d64a634f75d26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-61293c7f227301fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-53cef64ff1f64e4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-c1fd48f28d1e633d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-54d9ea28ff027c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-f3159d4919e56c47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-f3e66a8ef6ef7aa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-b919f44f26ee25f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-03c956531e141554.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-9ce4fc7f8e30f68f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-098e7b12f273afc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-c98d7ec53662e976.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-0c65f1f51e8f3230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-f33fe96abde3a301.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-4aa1daf1ec41c390.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-b58a751edba86ed5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-30b495fda9cbd716.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-e118937cf680b82f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-2eb9b7efc68b32af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-bdbf0214b1ba9050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-bd8c128e349bb871.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-30c269f5a1cd4911.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7517555-37e3b3a8397f3834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-28T00:40:14.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo搭建github博客详细全图解">
<meta name="twitter:description" content="在交流中发现身边大佬们都有自己的博客主页，还有一位大佬买了自己的域名，看着就很高大上啊，赶紧注册了个GitHub帐号跟着大佬们一起玩儿更博，从折腾了差不多大半天，已经能成功更博到https://tidy1993.github.io/啦，美滋滋！废话不多说赶紧开始！在配置过程中出现过几个错误，综合了几个大神的帖子进行安装配置，如果我的某些叙述不清楚的话，大家可以看看这几个大佬的，写的都很详细哦！感谢">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7517555-235d64a634f75d26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用hexo搭建github博客详细全图解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/28/用hexo搭建github博客详细全图解/" class="article-date">
  <time datetime="2018-05-28T00:39:43.000Z" itemprop="datePublished">2018-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用hexo搭建github博客详细全图解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在交流中发现身边大佬们都有自己的博客主页，还有一位大佬买了自己的域名，看着就很高大上啊，赶紧注册了个GitHub帐号跟着大佬们一起玩儿更博，从折腾了差不多大半天，已经能成功更博到<a href="https://tidy1993.github.io/啦，美滋滋！废话不多说赶紧开始！" target="_blank" rel="noopener">https://tidy1993.github.io/啦，美滋滋！废话不多说赶紧开始！</a><br>在配置过程中出现过几个错误，综合了几个大神的帖子进行安装配置，如果我的某些叙述不清楚的话，大家可以看看这几个大佬的，写的都很详细哦！感谢分享！<br>参考博客如下：<br><a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">https://blog.csdn.net/gdutxiaoxu/article/details/53576018</a><br><a href="https://shirley5li.me/2017/08/06/hello-world/" target="_blank" rel="noopener">https://shirley5li.me/2017/08/06/hello-world/</a><br><a href="https://blog.csdn.net/weixin_39879178/article/details/80319392" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39879178/article/details/80319392</a><br><a href="https://www.jianshu.com/p/b06222fbc135" target="_blank" rel="noopener">https://www.jianshu.com/p/b06222fbc135</a></p>
<p>##1.node.js下载安装<br><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a><br>建议：官网下载最新版本，如果不是最新版本后面可能会提示版本太低<br><img src="https://upload-images.jianshu.io/upload_images/7517555-235d64a634f75d26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>一路默认，默认安装在C盘，安装完成之后cmd中输入<br><code>node  -v</code>查看是否安装成功和相应版本<br><img src="https://upload-images.jianshu.io/upload_images/7517555-61293c7f227301fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##2.git下载安装<br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>建议：官网下载最新版本，如果不是最新版本后面可能会报错<br>同上默认安装<br><img src="https://upload-images.jianshu.io/upload_images/7517555-53cef64ff1f64e4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>按照下图进行选择，将会使得Git安装程序在系统PATH中加入Git的相关路径，使得你可以在CMD界面下调用Git，不用打开Git Bash了。<br><img src="https://upload-images.jianshu.io/upload_images/7517555-c1fd48f28d1e633d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>检查一下Git是不是安装正确了，打开命令行，输入：<br><img src="https://upload-images.jianshu.io/upload_images/7517555-54d9ea28ff027c37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##3.github账户的注册和配置</p>
<ul>
<li>注册很简单，就用户名+邮箱+密码，然后邮箱验证哈，注意的是给自己取一个方便记住的用户名！</li>
<li>配置：<br>####3.1创建代码库<br>选择New repository<br><img src="https://upload-images.jianshu.io/upload_images/7517555-f3159d4919e56c47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在Repository name下填写<code>yourname.github.io</code>，Description (optional)下填写一些简单的描述（不写也没有关系），如图所示：<br><img src="https://upload-images.jianshu.io/upload_images/7517555-f3e66a8ef6ef7aa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>####3.2 代码库设置<br>正确创建之后，你将会看到如下界面：<br><img src="https://upload-images.jianshu.io/upload_images/7517555-b919f44f26ee25f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击界面右侧的Settings，你将会打开这个库的<code>setting</code>页面，向下拖动，直到看见GitHub Pages，如图：<br>这里我们需要点击<code>Choose a theme</code>任意选择一个选择主题，然后界面会跳转到仓库，我们看到有两个文件如下：<br><img src="https://upload-images.jianshu.io/upload_images/7517555-03c956531e141554.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7517555-9ce4fc7f8e30f68f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>此时若再查看setting，我们会看到开启GitHub Pages之后得到的域名如下：<br><img src="https://upload-images.jianshu.io/upload_images/7517555-098e7b12f273afc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>我们就可以使用<a href="https://dreamcoffeezs.github.io/" target="_blank" rel="noopener">https://UserName.github.io</a>，访问自己的博客网站了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7517555-c98d7ec53662e976.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>##4.安装和配置Hexo</p>
<p>###4.1安装<br>在E盘或者其他盘的根目录下新建一个名为<code>hexo</code>的文件夹<br><img src="https://upload-images.jianshu.io/upload_images/7517555-0c65f1f51e8f3230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>右键单击，单击<code>Git Bash Here</code>,打开git命令窗口中输入以下命令：<br><code>npm install hexo-cli -g</code><br><img src="https://upload-images.jianshu.io/upload_images/7517555-f33fe96abde3a301.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####至此出现第1个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN engine hexo-fs@0.2.3: wanted:&#123;&quot;node &quot;:&quot;&gt;=6.9.0&quot;&#125;(current:&#123;&quot;node&quot;:&quot;4.2.3&quot;,&quot;npm&quot;:&quot;2.14.7&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>提示node的版本不够，所以前面提示大家要安装比较新的版本！重新去官网下载然后安装！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7517555-4aa1daf1ec41c390.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7517555-b58a751edba86ed5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>现在再来查看版本已经是<code>v10.2.0</code><br><img src="https://upload-images.jianshu.io/upload_images/7517555-30b495fda9cbd716.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>,然后再次<br><code>npm install hexo-cli -g</code><br><img src="https://upload-images.jianshu.io/upload_images/7517555-e118937cf680b82f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="19.png"></p>
<p>#####至此出现第2个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>很多人也貌似出现了这个问题，参考了好几个帖子：<br><a href="https://segmentfault.com/q/1010000008223855" target="_blank" rel="noopener">https://segmentfault.com/q/1010000008223855</a><br><a href="https://www.imooc.com/qadetail/177063" target="_blank" rel="noopener">https://www.imooc.com/qadetail/177063</a><br>我参照改了源,也不确定这个是否有用<br><code>npm config set registry https://registry.npm.taobao.org</code><br>然后输入<br><code>npm install hexo --save</code><br><code>hexo -v</code><br>然后看到如图，并不和其他帖子的hexo -v之后显示一样有<code>hexo:版本</code>，如果你的有这行，证明你安装对了，如果你的也没有，在接下来配置会尝试用一种方法解决！<br><img src="https://upload-images.jianshu.io/upload_images/7517555-2eb9b7efc68b32af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="别人的图.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7517555-bdbf0214b1ba9050.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的图.png"></p>
<p>###4.2配置</p>
<p>###初始化<code>hexo init</code><br>目录是刚刚创建的hexo目录下！即<code>/e/hexo</code><br><img src="https://upload-images.jianshu.io/upload_images/7517555-bd8c128e349bb871.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="21.png"><br>再次查看，仍旧没有<code>hexo:</code>(如果你的有，请略过下面新建文件夹的步骤)<br><img src="https://upload-images.jianshu.io/upload_images/7517555-30c269f5a1cd4911.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="err2.png"><br>于是，在E盘重新建了一个文件夹<code>HexoBlog</code>,这个文件夹用来写后面需要发布的markdown文件，前面的<code>hexo</code>文件夹就当做安装目录吧！<br>切换到<code>cd /e/HexoBlog</code><br><img src="https://upload-images.jianshu.io/upload_images/7517555-37e3b3a8397f3834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>然后接下来</p>
<p>###初始化<figure class="highlight plain"><figcaption><span>init```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-46321441a3518801.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">###安装插件`npm install`</span><br><span class="line">如果npm install不能完全安装好，就参照下面的图，一个个自己安装吧！</span><br><span class="line">在此，引用一下一位仙女的笔记</span><br><span class="line">https://shirley5li.me/2017/08/06/hello-world/</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-730f9c4f6bc2c39c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">提前安装好应有的插件！不然可能后面会报错！</span><br><span class="line">###生成`hexo g`</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-ab28284cb3381c1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">-###运行server`hexo s`</span><br><span class="line">如果正确的话将会看到如下提示信息</span><br><span class="line">`INFO Hexo is running at [http://0.0.0.0:4000/](http://0.0.0.0:4000/). Press Ctrl+C to stop.`</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-bd42d0c89de1ba28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">在浏览器中打开[http://localhost:4000/](http://localhost:4000/)，你将会看到：</span><br><span class="line"></span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-fa0ec0eb069c1576.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">到目前为止，Hexo在本地的配置结束。</span><br><span class="line">##5.将Hexo与github page 联系起来</span><br><span class="line">###5.1配置git</span><br><span class="line">继续在`/e/HexoBlog`目录下，输入</span><br></pre></td></tr></table></figure></p>
<p>git config –-global user.name “Tidy1993”  //(“”的账号是刚才Github里面自己注册的账号)<br>git config –-global user.email “<a href="mailto:354122535@qq.com" target="_blank" rel="noopener">354122535@qq.com</a>” //(“”的邮箱是你自己注册的邮箱)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">###5.2配置和测试SSH</span><br><span class="line">然后，切换到</span><br></pre></td></tr></table></figure></p>
<p>cd ~/.ssh<br>ssh-keygen -t rsa -C “<a href="mailto:354122535@qq.com" target="_blank" rel="noopener">354122535@qq.com</a>” //打自己的邮箱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">按照下图，回车，然后输入自己登陆github的密码两次，直到生成图示</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-8a09b096bf8d3922.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">去到C盘找到.ssh文件夹，打开`id rsa.pub`文件，复制里面代码</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-db37546263ef4c14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-ddcaf3aeebcc5790.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-22cb7521c5b0f41d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-b9160d862cbcb4ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">把刚刚粘贴的密码粘贴到上面key中，点击`Add SSH key`</span><br><span class="line">测试ssh设置是否成功</span><br><span class="line">`ssh -T git@github.com `</span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/7517555-41d792ed28541926.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">###5.3 配置Deployment</span><br><span class="line">手动找到`/e/HexoBlog`目录下的`_config.yml`文件，然后右键点击，打开文件</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-714899c18f9397a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">在文件最后deploy：这里加上下面代码</span><br></pre></td></tr></table></figure></p>
<p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Tidy1993/Tidy1993.github.io.git<br>  branch: master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我的用户名是Tidy1993上面的yourname改成你自己的</span><br><span class="line">##6.写第一篇博客，同步到github</span><br><span class="line">继续在`/e/HexoBlog`目录下输入</span><br><span class="line">`hexo new post &quot;article title&quot;`</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-88b49eddde1af384.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">然后在对应的目录下，会生成对应的.md后缀的文件</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-8c269e52d0cab1bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">我还没用markdown的编辑器，暂时用notepad打开文件，然后前面---之间的内容不能删，title就是一会儿显示在github上的title,后期可以改，然后在第二个---之后键入内容，要用markdown语法！完了之后保存！</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-9d41f6a2b21ae76e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">回到git命令行中，输入</span><br></pre></td></tr></table></figure></p>
<p>hexo g   // 生成<br>hexo s   // server<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-57acac1eb1d0e24d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">在浏览器输入：`localhost:4000`在本地查看刚刚新建的md文件，在此可以看到已经在本地了</span><br><span class="line">![38.png](https://upload-images.jianshu.io/upload_images/7517555-d2b8da1f8359d711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">回到git命令行中，输入</span><br></pre></td></tr></table></figure></p>
<p>hexo d  // develop部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-e105340b97ac4669.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">- 如果这里运行 hexo d之后出现错误</span><br><span class="line">`ERROR Deployer not found: git`</span><br><span class="line">安装这个插件！</span><br><span class="line">`npm install --save hexo-deployer-git`</span><br><span class="line">正确运行的话会提示输入github密码</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-76deaa511344c3c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">正确之后会显示如下，表示成功同步到github帐号</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-507c0589b65e7e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">在浏览器输入：`https://tidy1993.github.io`对应的github域名，就可以看到效果啦！</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/7517555-2f41c4c79554f9c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">至此，终于有自己的github帐号并且有博啦！开心！虽然过程挺痛苦的！</span><br><span class="line"></span><br><span class="line">###总结一下出现的问题：</span><br><span class="line">- #### 问题1：</span><br><span class="line">`npm WARN engine hexo-fs@0.2.3: wanted:&#123;&quot;node &quot;:&quot;&gt;=6.9.0&quot;&#125;(current:&#123;&quot;node&quot;:&quot;4.2.3&quot;,&quot;npm&quot;:&quot;2.14.7&quot;&#125;)`</span><br><span class="line">提示node的版本不够，所以前面提示大家要安装比较新的版本！重新去官网下载然后安装！</span><br><span class="line">- ####问题2：</span><br></pre></td></tr></table></figure></p>
<p>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for <a href="mailto:fsevents@1.2.4" target="_blank" rel="noopener">fsevents@1.2.4</a>: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”win32”,”arch”:”x64”})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">很多人也貌似出现了这个问题，参考了好几个帖子：</span><br><span class="line">[https://segmentfault.com/q/1010000008223855](https://segmentfault.com/q/1010000008223855)</span><br><span class="line">[https://www.imooc.com/qadetail/177063](https://www.imooc.com/qadetail/177063)</span><br><span class="line">- ####问题3：</span><br><span class="line">如果输入hexo -v没能出现对应版本提示，新建个文件夹，记得在对应的目录下</span><br></pre></td></tr></table></figure></p>
<p>npm install hexo-cli -g<br>npm install hexo –save<br>hexo -v<br>hexo init<br>npm install<br>hexo g<br>hexo s<br><code>`</code></p>
<ul>
<li>####问题4：<br>配置完git,记得配置SSH，在ssh配置时输入的密码是你登录github的密码，不要自己又重新设一个密码！</li>
<li>####问题5：<br>配置development的时候，在自己建立的hexo文件夹下面找_config.yml文件，因为我先后建立了两次文件夹，所以我就改了两次，讲道理，应该只有hexo一个文件夹，下面需要改</li>
<li>####问题6：<br>新建一个博客，必须在命令行中取名字，不能写好.md文件放在目录下而不执行<br><code>hexo new &quot;article title&quot;</code><br>完了之后必须<br><code>hexo g</code><br><code>hexo d</code><br><code>hexo s</code>不是必须的，只是为了在同步上去github之前在本地浏览一下是否合适，如果觉得没问题，可以忽略这一步，直接g和d.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/28/用hexo搭建github博客详细全图解/" data-id="cjhpj0v9v0001g0v18xth96w3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/27/安装anaconda/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安装anaconda</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/28/用hexo搭建github博客详细全图解/">用hexo搭建github博客详细全图解</a>
          </li>
        
          <li>
            <a href="/2018/05/27/安装anaconda/">安装anaconda</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>